<uml>
   <greenVersion="30100"/>
   <type>
      <name="=XL/src<gui{StatusPanel.java[StatusPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="-5"/>
      <y="529"/>
   </type>
   <type>
      <name="=XL/src<gui{SheetPanel.java[SheetPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="352"/>
      <y="674"/>
   </type>
   <type>
      <name="=XL/src<gui{XL.java[XL"/>
      <height="-1"/>
      <width="-1"/>
      <x="933"/>
      <y="44"/>
   </type>
   <type>
      <name="=XL/src<gui{GridPanel.java[GridPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="55"/>
      <y="219"/>
   </type>
   <type>
      <name="=XL/src<gui{RowLabels.java[RowLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="317"/>
      <y="154"/>
   </type>
   <type>
      <name="=XL/src<gui{BorderPanel.java[BorderPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="86"/>
      <y="637"/>
   </type>
   <type>
      <name="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="484"/>
      <y="16"/>
   </type>
   <type>
      <name="=XL/src<gui{XLList.java[XLList"/>
      <height="-1"/>
      <width="-1"/>
      <x="1310"/>
      <y="46"/>
   </type>
   <type>
      <name="=XL/src<gui{XLCounter.java[XLCounter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1488"/>
      <y="43"/>
   </type>
   <type>
      <name="=XL/src<gui{Editor.java[Editor"/>
      <height="-1"/>
      <width="-1"/>
      <x="1145"/>
      <y="343"/>
   </type>
   <type>
      <name="=XL/src<gui{SlotLabel.java[SlotLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="696"/>
      <y="321"/>
   </type>
   <type>
      <name="=XL/src<gui{StatusLabel.java[StatusLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="799"/>
      <y="435"/>
   </type>
   <type>
      <name="=XL/src<gui{CurrentLabel.java[CurrentLabel"/>
      <height="-1"/>
      <width="-1"/>
      <x="112"/>
      <y="445"/>
   </type>
   <type>
      <name="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <height="-1"/>
      <width="-1"/>
      <x="463"/>
      <y="484"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=XL/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{CurrentLabel.java[CurrentLabel"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{StatusPanel.java[StatusPanel"/>
      <targetType="=XL/src<gui{CurrentLabel.java[CurrentLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL/src<gui{SlotLabel.java[SlotLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{StatusLabel.java[StatusLabel"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<gui{XL.java[XL"/>
      <targetType="=XL/src<gui{Editor.java[Editor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{RowLabels.java[RowLabels"/>
      <targetType="=XL/src<gui{GridPanel.java[GridPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{SlotLabels.java[SlotLabels"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{SlotLabel.java[SlotLabel"/>
      <targetType="=XL/src<gui{ColoredLabel.java[ColoredLabel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL/src<gui{RowLabels.java[RowLabels"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui{SheetPanel.java[SheetPanel"/>
      <targetType="=XL/src<gui{BorderPanel.java[BorderPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

