<uml>
   <greenVersion="30100"/>
   <type>
      <name="=XL/src<util{XLException.java[XLException"/>
      <height="-1"/>
      <width="-1"/>
      <x="334"/>
      <y="48"/>
   </type>
   <type>
      <name="=XL/src<util{Adjustment.java[Adjustment"/>
      <height="-1"/>
      <width="-1"/>
      <x="189"/>
      <y="227"/>
   </type>
   <type>
      <name="=XL/src<util{NumberAdjustment.java[NumberAdjustment"/>
      <height="-1"/>
      <width="-1"/>
      <x="494"/>
      <y="250"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<util{NumberAdjustment.java[NumberAdjustment"/>
      <targetType="=XL/src<util{Adjustment.java[Adjustment"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

