<uml>
   <greenVersion="30100"/>
   <type>
      <name="=XL/src<Controller{Slot.java[Slot"/>
      <height="-1"/>
      <width="-1"/>
      <x="287"/>
      <y="248"/>
   </type>
   <type>
      <name="=XL/src<Controller{ExprSlot.java[ExprSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="444"/>
      <y="407"/>
   </type>
   <type>
      <name="=XL/src<Controller{Sheet.java[Sheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="62"/>
      <y="84"/>
   </type>
   <type>
      <name="=XL/src<Controller{CommentSlot.java[CommentSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="188"/>
      <y="399"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL/src<Controller{CommentSlot.java[CommentSlot"/>
      <targetType="=XL/src<Controller{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL/src<Controller{ExprSlot.java[ExprSlot"/>
      <targetType="=XL/src<Controller{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<Controller{SlotFactory.java[SlotFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="437"/>
      <y="93"/>
   </type>
</uml>

