<uml>
   <greenVersion="30100"/>
   <type>
      <name="=XL/src<expr{Variable.java[Variable"/>
      <height="-1"/>
      <width="-1"/>
      <x="449"/>
      <y="110"/>
   </type>
   <type>
      <name="=XL/src<expr{ExprParser.java[ExprParser"/>
      <height="-1"/>
      <width="-1"/>
      <x="866"/>
      <y="16"/>
   </type>
   <type>
      <name="=XL/src<expr{Add.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="977"/>
      <y="694"/>
   </type>
   <type>
      <name="=XL/src<expr{Num.java[Num"/>
      <height="-1"/>
      <width="-1"/>
      <x="1229"/>
      <y="95"/>
   </type>
   <type>
      <name="=XL/src<expr{Mul.java[Mul"/>
      <height="-1"/>
      <width="-1"/>
      <x="267"/>
      <y="329"/>
   </type>
   <type>
      <name="=XL/src<expr{Environment.java[Environment"/>
      <height="-1"/>
      <width="-1"/>
      <x="365"/>
      <y="758"/>
   </type>
   <type>
      <name="=XL/src<expr{Expr.java[Expr"/>
      <height="-1"/>
      <width="-1"/>
      <x="841"/>
      <y="291"/>
   </type>
   <type>
      <name="=XL/src<expr{Sub.java[Sub"/>
      <height="-1"/>
      <width="-1"/>
      <x="1031"/>
      <y="455"/>
   </type>
   <type>
      <name="=XL/src<expr{Div.java[Div"/>
      <height="-1"/>
      <width="-1"/>
      <x="253"/>
      <y="525"/>
   </type>
   <type>
      <name="=XL/src<expr{TestExpr.java[TestExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="610"/>
      <y="748"/>
   </type>
   <type>
      <name="=XL/src<expr{BinaryExpr.java[BinaryExpr"/>
      <height="-1"/>
      <width="-1"/>
      <x="602"/>
      <y="464"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{Add.java[Add"/>
      <targetType="=XL/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{Mul.java[Mul"/>
      <targetType="=XL/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{Num.java[Num"/>
      <targetType="=XL/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XL/src<expr{Num.java[Num"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{BinaryExpr.java[BinaryExpr"/>
      <targetType="=XL/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{Variable.java[Variable"/>
      <targetType="=XL/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{Div.java[Div"/>
      <targetType="=XL/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=XL/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XL/src<expr{Expr.java[Expr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<expr{Sub.java[Sub"/>
      <targetType="=XL/src<expr{BinaryExpr.java[BinaryExpr"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<expr{ExprParser.java[ExprParser"/>
      <targetType="=XL/src<expr{Variable.java[Variable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

