<uml>
   <greenVersion="30100"/>
   <type>
      <name="=XL/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1199"/>
      <y="601"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="942"/>
      <y="180"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="744"/>
      <y="653"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="99"/>
      <y="279"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="168"/>
      <y="129"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="552"/>
      <y="60"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1265"/>
      <y="301"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="170"/>
      <y="412"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{XLBufferedReader.java[XLBufferedReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="1288"/>
      <y="128"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="349"/>
      <y="618"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="730"/>
      <y="460"/>
   </type>
   <type>
      <name="=XL/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="547"/>
      <y="192"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <targetType="=XL/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{CloseMenuItem.java[CloseMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{LoadMenuItem.java[LoadMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{NewMenuItem.java[NewMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{PrintMenuItem.java[PrintMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <targetType="=XL/src<gui.menu{OpenMenuItem.java[OpenMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{WindowMenu.java[WindowMenu"/>
      <targetType="=XL/src<gui.menu{WindowMenuItem.java[WindowMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{SaveMenuItem.java[SaveMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{ClearMenuItem.java[ClearMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<gui.menu{XLMenuBar.java[XLMenuBar"/>
      <targetType="=XL/src<gui.menu{ClearAllMenuItem.java[ClearAllMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=XL/src<gui.menu{XLPrintStream.java[XLPrintStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="353"/>
      <y="766"/>
   </type>
</uml>

