<uml>
   <greenVersion="30100"/>
   <type>
      <name="=EDA061/src<Computer{LongWord.java[LongWord"/>
      <height="-1"/>
      <width="-1"/>
      <x="1223"/>
      <y="461"/>
   </type>
   <type>
      <name="=EDA061/src<Computer{Computer.java[Computer"/>
      <height="-1"/>
      <width="-1"/>
      <x="581"/>
      <y="47"/>
   </type>
   <type>
      <name="=EDA061/src<Computer{Operand.java[Operand"/>
      <height="-1"/>
      <width="-1"/>
      <x="1139"/>
      <y="77"/>
   </type>
   <type>
      <name="=EDA061/src<Computer{Word.java[Word"/>
      <height="-1"/>
      <width="-1"/>
      <x="1201"/>
      <y="213"/>
   </type>
   <type>
      <name="=EDA061/src<Computer{LongMemory.java[LongMemory"/>
      <height="-1"/>
      <width="-1"/>
      <x="780"/>
      <y="198"/>
   </type>
   <type>
      <name="=EDA061/src<Computer{Address.java[Address"/>
      <height="-1"/>
      <width="-1"/>
      <x="993"/>
      <y="223"/>
   </type>
   <type>
      <name="=EDA061/src<Computer{Memory.java[Memory"/>
      <height="-1"/>
      <width="-1"/>
      <x="862"/>
      <y="45"/>
   </type>
   <type>
      <name="=EDA061/src<Computer{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="582"/>
      <y="185"/>
   </type>
   <type>
      <name="=EDA061/src<Instructions{Jump.java[Jump"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="319"/>
   </type>
   <type>
      <name="=EDA061/src<Instructions{JumpEq.java[JumpEq"/>
      <height="-1"/>
      <width="-1"/>
      <x="32"/>
      <y="697"/>
   </type>
   <type>
      <name="=EDA061/src<Instructions{Halt.java[Halt"/>
      <height="-1"/>
      <width="-1"/>
      <x="440"/>
      <y="579"/>
   </type>
   <type>
      <name="=EDA061/src<Instructions{Counter.java[Counter"/>
      <height="-1"/>
      <width="-1"/>
      <x="43"/>
      <y="66"/>
   </type>
   <type>
      <name="=EDA061/src<Instructions{Add.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="673"/>
      <y="760"/>
   </type>
   <type>
      <name="=EDA061/src<Instructions{Mul.java[Mul"/>
      <height="-1"/>
      <width="-1"/>
      <x="990"/>
      <y="753"/>
   </type>
   <type>
      <name="=EDA061/src<Instructions{Print.java[Print"/>
      <height="-1"/>
      <width="-1"/>
      <x="364"/>
      <y="736"/>
   </type>
   <type>
      <name="=EDA061/src<Instructions{Copy.java[Copy"/>
      <height="-1"/>
      <width="-1"/>
      <x="24"/>
      <y="517"/>
   </type>
   <type>
      <name="=EDA061/src<Instructions{Expression.java[Expression"/>
      <height="-1"/>
      <width="-1"/>
      <x="788"/>
      <y="563"/>
   </type>
   <type>
      <name="=EDA061/src<Instructions{Instruction.java[Instruction"/>
      <height="-1"/>
      <width="-1"/>
      <x="748"/>
      <y="353"/>
   </type>
   <type>
      <name="=EDA061/src<Program{Factorial.java[Factorial"/>
      <height="-1"/>
      <width="-1"/>
      <x="327"/>
      <y="257"/>
   </type>
   <type>
      <name="=EDA061/src<Program{Program.java[Program"/>
      <height="-1"/>
      <width="-1"/>
      <x="280"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=EDA061/src<Instructions{Copy.java[Copy"/>
      <targetType="=EDA061/src<Instructions{Instruction.java[Instruction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=EDA061/src<Computer{LongMemory.java[LongMemory"/>
      <targetType="=EDA061/src<Computer{Memory.java[Memory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=EDA061/src<Instructions{Halt.java[Halt"/>
      <targetType="=EDA061/src<Instructions{Instruction.java[Instruction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=EDA061/src<Instructions{Add.java[Add"/>
      <targetType="=EDA061/src<Instructions{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=EDA061/src<Program{Factorial.java[Factorial"/>
      <targetType="=EDA061/src<Instructions{Halt.java[Halt"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=EDA061/src<Computer{Address.java[Address"/>
      <targetType="=EDA061/src<Computer{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=EDA061/src<Program{Factorial.java[Factorial"/>
      <targetType="=EDA061/src<Instructions{Copy.java[Copy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=EDA061/src<Instructions{Jump.java[Jump"/>
      <targetType="=EDA061/src<Instructions{Instruction.java[Instruction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=EDA061/src<Instructions{Expression.java[Expression"/>
      <targetType="=EDA061/src<Instructions{Instruction.java[Instruction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=EDA061/src<Program{Factorial.java[Factorial"/>
      <targetType="=EDA061/src<Instructions{JumpEq.java[JumpEq"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=EDA061/src<Instructions{JumpEq.java[JumpEq"/>
      <targetType="=EDA061/src<Instructions{Instruction.java[Instruction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=EDA061/src<Program{Factorial.java[Factorial"/>
      <targetType="=EDA061/src<Instructions{Print.java[Print"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=EDA061/src<Computer{LongWord.java[LongWord"/>
      <targetType="=EDA061/src<Computer{Word.java[Word"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=EDA061/src<Computer{Word.java[Word"/>
      <targetType="=EDA061/src<Computer{Operand.java[Operand"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=EDA061/src<Instructions{Mul.java[Mul"/>
      <targetType="=EDA061/src<Instructions{Expression.java[Expression"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=EDA061/src<Program{Factorial.java[Factorial"/>
      <targetType="=EDA061/src<Instructions{Mul.java[Mul"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=EDA061/src<Program{Factorial.java[Factorial"/>
      <targetType="=EDA061/src<Computer{Address.java[Address"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=EDA061/src<Instructions{Print.java[Print"/>
      <targetType="=EDA061/src<Instructions{Instruction.java[Instruction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=EDA061/src<Program{Factorial.java[Factorial"/>
      <targetType="=EDA061/src<Instructions{Jump.java[Jump"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=EDA061/src<Program{Factorial.java[Factorial"/>
      <targetType="=EDA061/src<Instructions{Add.java[Add"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=EDA061/src<Program{Program.java[Program"/>
      <targetType="=EDA061/src<Instructions{Counter.java[Counter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=EDA061/src<Program{Factorial.java[Factorial"/>
      <targetType="=EDA061/src<Computer{LongWord.java[LongWord"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=EDA061/src<Program{Factorial.java[Factorial"/>
      <targetType="=EDA061/src<Program{Program.java[Program"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

